# token-budget

./: .gitignore  .gitleaks.toml  AGENTS.md  BUILD.md  CLAUDE.md  GLOSSARY.md  LlmTokenWidget.sln  README.md  SECURITY.md  SECURITY_TODO.md  TokenBudget.sln  assumptions.md  build-and-deploy.ps1  build-store.ps1  build.ps1  build_output.txt  check-logs.ps1  check-results.ps1  clean.ps1  dashscope-research-findings.md  diagnose.ps1  gen-gradients.ps1  increment-version.ps1  probe-alibaba-bss.ps1  rebuild-deploy.ps1  test-oauth-usage.ps1  update-gradients.ps1  verify-statusline.ps1
.github/workflows/: release.yml
design/: README.md
design/claude/: large.json  medium.json  small.json
design/copilot/: large.json  medium.json  small.json
design/qwen/: large.json  medium.json  small.json
design/zai/: large.json  medium.json  small.json
docs/: signing.md
packaging/LlmTokenWidget.Package/: LlmTokenWidget.Package.assets.cache  LlmTokenWidget.Package.wapproj  Package.appxmanifest
packaging/TokenBudget.Package/: Package.appxmanifest  TokenBudget.Package.wapproj
src/LlmTokenWidget.App/: LlmTokenWidget.App.csproj  WidgetProvider.cs
src/LlmTokenWidget.App/AdaptiveCards/: README.md  claude-large.json  claude-medium.json  claude-small.json  copilot-large.json  copilot-medium.json  copilot-small.json  qwen-large.json  qwen-medium.json  qwen-small.json  zai-large.json  zai-medium.json  zai-small.json
src/LlmTokenWidget.Core/: ILlmProvider.cs  LlmTokenWidget.Core.csproj  Models.cs  Placeholder.cs
src/LlmTokenWidget.Providers/: LlmTokenWidget.Providers.csproj  Placeholder.cs
src/LlmTokenWidget.Providers/ClaudeCode/: ClaudeCodeLocalProvider.cs  CooldownEstimator.cs  JsonlParser.cs  OAuthUsageClient.cs  PlanDetector.cs  StatuslineReader.cs
src/LlmTokenWidget.Providers/Copilot/: CopilotCredentialReader.cs  CopilotProvider.cs  CopilotUsageClient.cs
src/LlmTokenWidget.Providers/Qwen/: JsonlParser.cs  QwenLocalProvider.cs  StatuslineReader.cs  UsageClient.cs
src/LlmTokenWidget.Providers/Zai/: CredentialReader.cs  MessageParser.cs  ZaiQuotaClient.cs  (+1 more)
src/TokenBudget.App/: AdaptiveCardTemplateLoader.cs  FactoryHelper.cs  Program.cs  TokenBudget.App.csproj  WidgetProvider.cs
src/TokenBudget.Core/: HttpGateway.cs  ILlmProvider.cs  Models.cs  TokenBudget.Core.csproj
src/TokenBudget.Providers/: TokenBudget.Providers.csproj
src/TokenBudget.Providers/ClaudeCode/: ClaudeCodeLocalProvider.cs  OAuthCredentialReader.cs  OAuthUsageClient.cs  StatuslineReader.cs
src/TokenBudget.Providers/Copilot/: CopilotCredentialReader.cs  CopilotProvider.cs  CopilotUsageClient.cs
src/TokenBudget.Providers/Qwen/: JsonlParser.cs  QwenLocalProvider.cs  UsageClient.cs
src/TokenBudget.Providers/Zai/: CredentialReader.cs  MessageParser.cs  ZaiLocalProvider.cs  ZaiQuotaClient.cs
(+8 files in other folders)
